@font-face {
    font-family: 'Text Basic';
    src: url('../fonts/Inter-Regular.ttf');
    font-weight: 200;
}

.container{
    width: 1100px;
    margin: 0 auto;
}
.main-container{
    width: 1440px;
    margin: 0 auto;
    background-color: #1A1A1A;
}

.main-navigation{
    background-color: transparent;
    display: flex;
    align-items: center;
    padding: 20px 160px 20px 140px;
    border-bottom: 2px solid rgba(153, 148, 148, 0.29);
}
.navigation-list{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-left: auto;
    gap: 40px;
}
.navigation-item a{
    font-family: "Text Basic";
    color: white;
    text-decoration: none;
}
.current-item a{
    color: #34C759;
}
.logo{
    display: grid;
    grid-template-areas: "img title";
    align-items: center;
    column-gap: 10px;
}
.logo-img{
    grid-area: img;
    margin-bottom: 8px;
}
.logo-text{
    grid-area: title;
}

.main-background{
    position: absolute;
    top: 0;
    z-index: -1;
    text-align: center;
    background-image: linear-gradient(rgba(26, 26, 26, 0.01), rgba(26, 26, 26, 1));
}

.restaurant-info{
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    justify-items: center;
    column-gap: 50px;
    margin-top: 70px;
}
.info-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icon{
    width: 20px;
    height: 20px;
}
.info{
    margin-top: 20px;
    color: white;
    font-family: "Text Basic";
    text-transform: capitalize;
    font-size: 16px;
    line-height: 30px;
    text-decoration: none;
    font-style: normal;
}
.info-item span{
    color: rgba(255, 255, 255, 0.5);
    font-family: "Text Basic";
    text-transform: capitalize;
    font-size: 14px;
    line-height: 24px;
}
#text_1{
    margin: 0;
    font-family: "Text Basic";
    font-size: 62px;
    color: white;
    font-weight: 200;
    text-transform: capitalize;
    text-align: center;
    letter-spacing: 7px;
    padding: 0 120px;
    margin-top: 70px;
}
h1{
    font-family: "Text Basic";
    font-size: 16px;
    line-height: 26px;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    padding: 0 250px;
}
.order-button{
    margin: 0 auto;
    display: block;
    border-radius: 43px;
    background-color: #34C759;
    width: 200px;
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 20px 0;
    letter-spacing: 3px;
    font-family: "Text Basic";
    font-size: 16px;
    margin-top: 40px;
}

.about{
    margin-top: 160px;
    padding-top: 85px;
    padding-bottom: 90px;
    background-color: #252525;
}
.about h2{
    font-family: "Text Basic";
    font-size: 30px;
    line-height: 60px;
    color: #D9D9D9;
    font-weight: 200;
    text-transform: capitalize;
    text-align: center;
    background-image: url("../img/ABOUT.svg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: 30%;
    letter-spacing: 6px;
}
.about p{
    margin-top: 30px;
    font-family: "Text Basic";
    font-size: 16px;
    line-height: 30px;
    color: #A6A6A6;
    text-align: center;
    padding: 0px 180px;
}
.healphy_food_list{
    width: 730px;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    gap: 30px;
    margin-top: 80px;
}

.how-it-works h2{
    margin-top: 90px;
    font-family: "Text Basic";
    font-size: 36px;
    line-height: 90px;
    font-weight: 200;
    color: #D9D9D9;
    text-transform: capitalize;
    text-align: center;
    background-image: url("../img/EVENTS.svg");
    background-repeat: no-repeat;
    background-position: center;
    letter-spacing: 7px;
    margin-bottom: 0;
}
.how-it-works h2 + hr{
    width: 60px;
    height: 2px;
    background-color: #34C759;
    border: none;
    margin-top: 10px;
}
.instruction-list{
    margin-top: 60px;
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    column-gap: 15px;
    justify-items: flex-start;
}
.instruction-item{
    background-color: #252525;
    border-radius: 6px;
    padding: 24px;
    transition: all .5s ease-in-out;
}
.instruction-item h3{
    font-family: "Text Basic";
    font-size: 22px;
    font-weight: 200;
    text-transform: capitalize;
    color: white;
    margin: 0px;
}
.instruction-item hr{
    border: none;
    background-color: #34C759;
    width: 56px;
    height: 2px;
    display: inline-block;
    margin-top: 20px;
}
.instruction-item p{
    font-family: "Text Basic";
    font-size: 13px;
    line-height: 18px;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.5);
}
.instruction-item:hover{
    background-color: #34C759;
    transform: scale(1.1);
}
.instruction-item:hover h3{
    color: #191919;
}
.instruction-item:hover hr{
    background-color: #191919;
}
.instruction-item:hover p{
    color: #191919;
}

.dish-of-day h2{
    margin-top: 150px;
    font-family: "Text Basic";
    font-size: 36px;
    line-height: 90px;
    font-weight: 200;
    color: #D9D9D9;
    text-transform: capitalize;
    text-align: center;
    background-image: url("../img/DISHES.svg");
    background-repeat: no-repeat;
    background-position: center;
    letter-spacing: 7px;
    margin-bottom: 0;
}
.dish-of-day h2 + hr{
    width: 60px;
    height: 2px;
    background-color: #34C759;
    border: none;
    margin-top: 20px;
}
.dishes-list{
    list-style: none;
    padding: 0;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.dish-card{
    border-radius: 6px;
    background-color: #252525;
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    column-gap: 40px;
    padding-bottom: 30px;
}
.dish-card-image, .dish-card-info, .dish-description{
    grid-column: 1 / -1;
}
.dish-card-image{
    grid-row: 1 / 2;

}
.dish-card-repost{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 24px;
    margin-left: auto;
    margin-right: 24px;
}
.dish-card-info{
    margin: 0 30px;
}
.dish-card h3{
    font-family: "Text Basic";
    font-size: 32px;
    line-height: 30px;
    font-weight: 200;
    color: #D9D9D9;
    text-transform: capitalize;
    margin: 0;
}
.dish-card-info p{
    margin: 0;
    font-family: "Text Basic";
    font-size: 12px;
    line-height: 16px;
    font-weight: 200;
    color: #A4A8B2;
}
.dish-description{
    margin: 0 30px;
    font-family: "Text Basic";
    font-size: 13px;
    line-height: 18px;
    font-weight: 200;
    color: #85878C;
}
.dish-review{
    margin: 0;
    margin-left: 30px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 15px;
    align-items: center;
}
.dish-review p{
    margin: 0;
    font-family: 'Text Basic';
    font-size: 12px;
    line-height: 30px;
    letter-spacing: 1.5px;
    color: #B3B3B3;
}
a{
    text-decoration: none;
    color: #252525;
}
.dish-order-button{
    font-family: "Text Basic";
    font-size: 10px;
    font-weight: 700;
    display: inline-block;
    border-radius: 30px;
    background-color: #34C759;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 15px 0;
    letter-spacing: 2px;
    margin-left: auto;
    margin-right: 30px;
}

.chefs h2{
    margin-top: 140px;
    font-family: "Text Basic";
    font-size: 36px;
    line-height: 90px;
    font-weight: 200;
    color: #D9D9D9;
    text-transform: capitalize;
    text-align: center;
    background-image: url("../img/CHEFS.svg");
    background-repeat: no-repeat;
    background-position: center;
    letter-spacing: 7px;
    margin-bottom: 0;
}
.chefs hr{
    width: 60px;
    height: 2px;
    background-color: #34C759;
    border: none;
    margin-top: 20px;
}
.chefs-list{
    margin-top: 40px;
    display: flex;
    gap: 30px;    
}
.chef-card{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.chef-card-avatar{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.chef-card-info{
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    margin-right: auto;
}
.chef-card h3{
    font-family: "Text Basic";
    font-size: 18px;
    font-weight: 200;
    color: white;
    text-transform: capitalize;
    margin: 0;
}
.chef-card p{
    font-family: "Text Basic";
    font-size: 12px;
    line-height: 16px;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.5);
    margin: 0;
    margin-top: 5px;
}
.chef-card #chef-card-img-1{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}
.chef-card #chef-card-img-2{
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}
.chef-card #chef-card-img-3{
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

.socials h2{
    margin-top: 120px;
    font-family: "Text Basic";
    font-size: 36px;
    line-height: 90px;
    font-weight: 200;
    color: #D9D9D9;
    text-transform: capitalize;
    text-align: center;
    background-image: url("../img/Social.svg");
    background-repeat: no-repeat;
    background-position: center;
    letter-spacing: 5px;
    margin-bottom: 0;
}
.socials hr{
    width: 60px;
    height: 2px;
    background-color: #34C759;
    border: none;
    margin-top: 20px;
}
.socials-list{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 50px;
}
.socials-item{
    padding: 20px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    column-gap: 20px;
    background-color: #262626;
    align-items: center;
}
.socials-item img{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.socials-item h3{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-family: "Text Basic";
    font-size: 14px;
    line-height: 30px;
    font-weight: 200;
    color: #BFBFBF;
}
.socials-item .follow-button{
    display: block;
    width: 100px;
    height: 40px;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    text-decoration: none;
    color: #737373;
    font-family: 'Text Basic';
    font-size: 10px;
    line-height: 40px;
    letter-spacing: 2px;
    border-radius: 30px;
    border: 2px solid #383232;
    text-align: center;
}

.footer{
    background-color: #252525;
    padding-top: 40px;
    text-align: center;
}
.footer .restaurant-info{
    margin: 0;
}
.footer hr{
     background-color: #303030;
     width: 100%;
     height: 2px;
     margin-top: 25px;
     border: none;
}
.footer .logo{
    margin-top: 30px;
}
.footer .logo-img{
    margin-left: auto;
}
.footer span{
    font-family: 'Text Basic';
    font-size: 12px;
    line-height: 60px;
    font-weight: 200;
    color: #737373;
}

